; open8.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Pico-8"},(0x100051C0),1,0,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\open8.exe"-"E:\System\Apps\open8\open8.exe"
"..\out\build\N-Gage\open8.app"-"E:\System\Apps\open8\open8.app"
"..\out\build\N-Gage\open8.rsc"-"E:\System\Apps\open8\open8.rsc"
"..\out\build\N-Gage\open8.aif"-"E:\System\Apps\open8\open8.aif"
"..\export\carts\api.png-"E:\System\Apps\open8\carts\api.png"
"..\export\carts\automata.png-"E:\System\Apps\open8\carts\automata.png"
"..\export\carts\celeste.png-"E:\System\Apps\open8\carts\celeste.png"
"..\export\carts\demo.png-"E:\System\Apps\open8\carts\demo.png"
"..\export\carts\hello.png-"E:\System\Apps\open8\carts\hello.png"
"..\export\carts\lukip.png-"E:\System\Apps\open8\carts\lukip.png"
"..\export\carts\p8scii.png-"E:\System\Apps\open8\carts\p8scii.png"
"..\export\carts\porter.png-"E:\System\Apps\open8\carts\porter.png"
"..\export\carts\sort.png-"E:\System\Apps\open8\carts\sort.png"
"..\export\carts\waves.png-"E:\System\Apps\open8\carts\waves.png"
