; open8.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Pico-8"},(0x100051C0),1,0,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\open8.exe"-"E:\System\Apps\open8\open8.exe"
"..\out\build\N-Gage\open8.app"-"E:\System\Apps\open8\open8.app"
"..\out\build\N-Gage\open8.rsc"-"E:\System\Apps\open8\open8.rsc"
"..\out\build\N-Gage\open8.aif"-"E:\System\Apps\open8\open8.aif"
"..\export\carts\1CELESTE.PNG-"E:\System\Apps\open8\carts\1CELESTE.PNG"
"..\export\carts\2API.PNG-"E:\System\Apps\open8\carts\2API.PNG"
"..\export\carts\3JELPI.PNG-"E:\System\Apps\open8\carts\3JELPI.PNG"
"..\export\carts\4RACER.PNG-"E:\System\Apps\open8\carts\4RACER.PNG"
"..\export\carts\5SWTBUNS.PNG-"E:\System\Apps\open8\carts\5SWTBUNS.PNG"
"..\export\carts\6HGHSTAK.PNG-"E:\System\Apps\open8\carts\6HGHSTAK.PNG"
"..\export\carts\7ONEBOSS.PNG-"E:\System\Apps\open8\carts\7ONEBOSS.PNG"
"..\export\carts\8AALPACA.PNG-"E:\System\Apps\open8\carts\8AALPACA.PNG"
"..\export\carts\9POOM.PNG-"E:\System\Apps\open8\carts\9POOM.PNG"
"..\export\carts\AFUZ.PNG-"E:\System\Apps\open8\carts\AFUZ.PNG"
"..\export\carts\BSLPWAYS.PNG-"E:\System\Apps\open8\carts\BSLPWAYS.PNG"
"..\export\carts\CPICOHOT.PNG-"E:\System\Apps\open8\carts\CPICOHOT.PNG"
"..\export\carts\DBECKNHS.PNG-"E:\System\Apps\open8\carts\DBECKNHS.PNG" 
