; open8.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Pico-8"},(0x100051C0),1,0,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\open8.exe"-"E:\System\Apps\open8\open8.exe"
"..\out\build\N-Gage\open8.app"-"E:\System\Apps\open8\open8.app"
"..\out\build\N-Gage\open8.rsc"-"E:\System\Apps\open8\open8.rsc"
"..\out\build\N-Gage\open8.aif"-"E:\System\Apps\open8\open8.aif"
"..\export\carts\0FUZ.PNG-"E:\System\Apps\open8\carts\0FUZ.PNG"
"..\export\carts\1CELESTE.PNG-"E:\System\Apps\open8\carts\1CELESTE.PNG"
"..\export\carts\2API.PNG-"E:\System\Apps\open8\carts\2API.PNG"
"..\export\carts\3JELPI.PNG-"E:\System\Apps\open8\carts\3JELPI.PNG"
"..\export\carts\4RACER.PNG-"E:\System\Apps\open8\carts\4RACER.PNG"
"..\export\carts\5PICOPON.PNG-"E:\System\Apps\open8\carts\5PICOPON.PNG"
"..\export\carts\6PROVNCE.PNG-"E:\System\Apps\open8\carts\6PROVNCE.PNG"  
"..\export\carts\7PICROSS.PNG-"E:\System\Apps\open8\carts\7PICROSS.PNG"  
"..\export\carts\8CABRIDE.PNG-"E:\System\Apps\open8\carts\8CABRIDE.PNG"  
"..\export\carts\9CARDSWP.PNG-"E:\System\Apps\open8\carts\9CARDSWP.PNG"  
"..\export\carts\APICOFOX.PNG-"E:\System\Apps\open8\carts\APICOFOX.PNG"  
"..\export\carts\BSMB.PNG-"E:\System\Apps\open8\carts\BSMB.PNG"
"..\export\carts\CMOTNREC.PNG-"E:\System\Apps\open8\carts\CMOTNREC.PNG"
"..\export\carts\PICOPORT.PNG-"E:\System\Apps\open8\carts\PICOPORT.PNG"
