; open8.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Pico-8"},(0x100051C0),1,0,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\open8\game.exe"
"..\out\build\N-Gage\open8.app"-"E:\System\Apps\open8\open8.app"
"..\out\build\N-Gage\open8.rsc"-"E:\System\Apps\open8\open8.rsc"
"..\out\build\N-Gage\open8.aif"-"E:\System\Apps\open8\open8.aif"
"..\export\data\frame.png"-"E:\System\Apps\open8\data\frame.png"
"..\export\carts\automata.p8.png"-"E:\System\Apps\open8\carts\automata.p8.png"
"..\export\carts\api.p8.png"-"E:\System\Apps\open8\carts\api.p8.png"
"..\export\carts\demo.p8.png"-"E:\System\Apps\open8\carts\demo.p8.png"
"..\export\carts\p8scii.p8.png"-"E:\System\Apps\open8\carts\p8scii.p8.png"
"..\export\carts\sort.p8.png"-"E:\System\Apps\open8\carts\sort.p8.png"
"..\export\carts\waves.p8.png"-"E:\System\Apps\open8\carts\waves.p8.png"
