; Pico-8.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Pico-8"},(0x100051C0),1,0,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\Pico-8\game.exe"
"..\out\build\N-Gage\Pico-8.app"-"E:\System\Apps\Pico-8\Pico-8.app"
"..\out\build\N-Gage\Pico-8.rsc"-"E:\System\Apps\Pico-8\Pico-8.rsc"
"..\out\build\N-Gage\Pico-8.aif"-"E:\System\Apps\Pico-8\Pico-8.aif"
"..\data\frame.bmp"-"E:\System\Apps\Pico-8\data\frame.bmp"
"..\carts\driftmania-5.p8.png"-"E:\System\Apps\Pico-8\carts\driftmania-5.p8.png"
"..\carts\fighter_street_ii-1.p8.png"-"E:\System\Apps\Pico-8\carts\fighter_street_ii-1.p8.png"
"..\carts\littleeidolons_1-16.p8.png"-"E:\System\Apps\Pico-8\carts\littleeidolons_1-16.p8.png"
"..\carts\nemonemo2-1.p8.png"-"E:\System\Apps\Pico-8\carts\nemonemo2-1.p8.png"
"..\carts\poom_0-9.p8.png"-"E:\System\Apps\Pico-8\carts\poom_0-9.p8.png"
"..\carts\tinyhawk-2.p8.png"-"E:\System\Apps\Pico-8\carts\tinyhawk-2.p8.png"
"..\carts\tmnt_sp_start-0.p8.png"-"E:\System\Apps\Pico-8\carts\tmnt_sp_start-0.p8.png"
"..\carts\picotetris-5.p8.png"-"E:\System\Apps\Pico-8\carts\picotetris-5.p8.png"
