; Pico-8.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Pico-8"},(0x100051C0),1,0,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\Pico-8\game.exe"
"..\out\build\N-Gage\Pico-8.app"-"E:\System\Apps\Pico-8\Pico-8.app"
"..\out\build\N-Gage\Pico-8.rsc"-"E:\System\Apps\Pico-8\Pico-8.rsc"
"..\out\build\N-Gage\Pico-8.aif"-"E:\System\Apps\Pico-8\Pico-8.aif"
"..\export\data\frame.png"-"E:\System\Apps\Pico-8\data\frame.png"
"..\export\carts\demo.p8.png"-"E:\System\Apps\Pico-8\carts\demo.p8.png"
"..\export\carts\demo_2.p8.png"-"E:\System\Apps\Pico-8\carts\demo_2.p8.png"
